body {
font-family: sans-serif;
color: #151515;
background-color: #F1F2F6;
}

h1 {
background-color: #E0E0E2;
padding-bottom: 2px;
padding-top: 2px;
padding-left: 4px;
border-bottom: 2px solid #C03926;
width: 85%;
margin-bottom: 0px;
}

h2 {
padding-bottom: 2px;
border-bottom: 2px solid #C03926;
width: 75%;
margin-bottom: 0px;
}

h3 {
color: #C03926;
width: 50%;
border-bottom: 1px solid #151515;
margin-bottom: 0px;
}

h4 {
margin-bottom: .3em;
}

p {
text-indent: 2em;
}

a {
color: #151515;
}

a img {
border: 0px;
}

hr {
border: 0;
color: #C03926;
background-color: #C03926;
}

.footer {
margin-top: 20px;
width: 99%;
border-top: 5px solid #E0E0E2;
border-left: 5px solid #E0E0E2;
border-right: 5px solid #E0E0E2;
font-size: .8em;
}

.footer a {
color: #C03926;
border-right: 5px solid #E0E0E2;
padding-left: 5px;
padding-right: 5px;
text-decoration: none;
}

.footer #updated {
font-size: .8em;
font-style: italic;
color: gray;
}

.footer #login {
display: inline;
font-size: .8em;
font-style: italic;
color: gray;
text-align: right;
width: 100%;
border: 1px;
}

a:hover {
color: #151515;
background-color: #C03926;
text-decoration: none;
}

.tags {
color: gray;
padding-top: 0px;
margin-top: 0px;
font-size: .8em;
text-indent: 1em;
}

.tags a {
color: gray;
text-decoration: none;
}

.fileinfo {
font-size: .5em;
}

.fileinfo a {
color: black;
text-decoration: none;
}

table {
border-collapse: collapse;
border: 1px solid black;
}

td {
padding: 5px;
border: 1px solid black;
}

th {
padding: 1px 5px 1px 5px;
border: 1px solid black;
background-color: #C03926;
}

.fixed {
font-family: monospace;
margin: .5em;
font-weight: 500;
color: #222222;
}

.pagination_nav {
padding: .25em;
border: 0px;
font-size: 75%;
white-space: nowrap;
}

.pagination_nav a {
text-decoration: none;
}

.pagination_nav#next {
text-align: right;
width: 8em;
}

.pagination_nav#prev {
width: 8em;
}

.pagination_nav#page {
text-align: center;
}

.wikilist {
margin: 0px;
padding: 0px;
}

.wikilist a {
text-decoration: none;
}

.wikilist th#sorted {
background: #C44128;
}

.selected_row {
background: #b0acab;
}

?tags: wiki:style wiki:hide
