body {
font-family: sans-serif;
color: #434037;
background-color: #CAE0F7;
}

h1 {
background-color: #9FBFD6;
padding-bottom: 2px;
padding-top: 2px;
padding-left: 4px;
border-bottom: 2px solid #2E5282;
width: 85%;
margin-bottom: 0px;
}

h2 {
padding-bottom: 2px;
border-bottom: 2px solid #9FBFD6;
width: 75%;
margin-bottom: 0px;
}

h3 {
color: #C03926;
width: 50%;
border-bottom: 1px solid #2E5282;
margin-bottom: 0px;
}

p {
text-indent: 2em;
}

a {
color: #151515;
}

a img {
border: 0px;
}

hr {
color: #C03926;
}

.footer {
margin-top: 20px;
width: 99%;
border-top: 5px solid #9FBFD6;
border-left: 5px solid #9FBFD6;
border-right: 5px solid #9FBFD6;
font-size: .8em;
}

.footer a {
color: #C03926;
border-right: 5px solid #E0E0E2;
padding-left: 5px;
padding-right: 5px;
text-decoration: none;
}

.footer #updated {
font-size: .8em;
font-style: italic;
color: gray;
}

a:hover {
color: #2E5282;
background-color: #929394;
text-decoration: none;
}

.tags {
color: #9FBFD6;
padding-top: 0px;
margin-top: 0px;
font-size: .8em;
text-indent: 1em;
}

.tags a {
color: #9FBFD6;
text-decoration: none;
}

.fileinfo {
font-size: .5em;
}

.fileinfo a {
color: black;
text-decoration: none;
}

table {
border-collapse: collapse;
border: 1px solid black;
}

td {
padding: 5px;
border: 1px solid black;
}

th {
padding: 1px 5px 1px 5px;
border: 1px solid black;
background-color: #C03926;
}

.fixed {
font-family: monospace;
margin: .5em;
font-weight: 500;
color: #222222;
}

?tags: wiki:hide 

